recipe_guru.WPFDesktop/Pages/AddRecipeBook.xaml

<Page x:Class="recipe_guru.WPFDesktop.Pages.AddRecipeBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recipe_guru.WPFDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipeBook" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="SandyBrown" Offset="1" />
                <GradientStop Color="SandyBrown" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="490" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" VerticalAlignment="Center">
                <Border Width="250" Height="250" VerticalAlignment="Center" Margin="30" BorderThickness="2" BorderBrush="Beige" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush x:Name="img_BookImage" ImageSource="\Images\logo.png"/>
                    </Border.Background>
                </Border>

                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Width="100" Height="40" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="SandyBrown"
                         Background="SandyBrown" Foreground="Beige" ToolTip="Pick Image" x:Name="btnPickImage" Click="btnPickImage_Click" Content="Pick Image">
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350" VerticalAlignment="Center">
                <TextBlock Text="Add A Recipe Book" Margin="20" Foreground="SandyBrown" TextAlignment="Center" FontSize="20" FontFamily="Great Vibes"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Book" Width="25" Height="25" Foreground="SandyBrown"/>
                    <TextBox x:Name="txtBookName" Margin="10 0" materialDesign:HintAssist.Hint="Enter Book Name" Foreground="SandyBrown" Width="250" BorderBrush="SandyBrown" CaretBrush="SandyBrown" SelectionBrush="SandyBrown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="ImageDescription" Width="25" Height="25" Foreground="SandyBrown"/>
                    <TextBox x:Name="txtBookDescription" Margin="10 0" materialDesign:HintAssist.Hint="Enter Book Description" Foreground="SandyBrown" Width="250" BorderBrush="SandyBrown" CaretBrush="SandyBrown" SelectionBrush="SandyBrown" />
                </StackPanel>

                <Button Width="100" Height="40" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="SandyBrown"
                         Background="SandyBrown" Foreground="Beige" ToolTip="Save" x:Name="btnUpdate" Click="btnSave_Click" Content="Add Book">
                </Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Go Back" x:Name="btnBack" Click="btnBack_Click" BorderThickness="2" BorderBrush="SandyBrown">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="SandyBrown" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
