recipe_guru.WPFDesktop/Pages/AddRecipe.xaml

<Page x:Class="recipe_guru.WPFDesktop.Pages.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recipe_guru.WPFDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1150"
      Title="AddRecipe" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="loaded_handler">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="SandyBrown" Offset="1" />
                <GradientStop Color="SandyBrown" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="590" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0 50">
            <StackPanel Width="350" VerticalAlignment="Top">
                <Border Width="250" Height="250" VerticalAlignment="Center" Margin="30" BorderThickness="2" BorderBrush="Beige" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush x:Name="img_BookImage" ImageSource="\Images\logo.png"/>
                    </Border.Background>
                </Border>

                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Width="100" Height="40" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="SandyBrown"
                         Background="SandyBrown" Foreground="Beige" ToolTip="Pick Image" x:Name="btnPickImage" Click="btnPickImage_Click" Content="Pick Image">
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350" VerticalAlignment="Top">
                <TextBlock Text="Add A Recipe" Margin="20" Foreground="SandyBrown" TextAlignment="Center" FontSize="20" FontFamily="Great Vibes"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Book" Width="25" Height="25" Foreground="SandyBrown"/>
                    <TextBox x:Name="txtRecipeName" Margin="10 0" materialDesign:HintAssist.Hint="Enter Recipe Name" Foreground="SandyBrown" Width="250" BorderBrush="SandyBrown" CaretBrush="SandyBrown" SelectionBrush="SandyBrown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="ImageDescription" Width="25" Height="25" Foreground="SandyBrown"/>
                    <RichTextBox x:Name="txtRecipeDescription" MinHeight="300" Margin="10 0" materialDesign:HintAssist.Hint="Enter Recipe Description" Foreground="SandyBrown" Width="250" BorderBrush="SandyBrown" CaretBrush="SandyBrown" SelectionBrush="SandyBrown" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350" VerticalAlignment="Top" >
                <Label Margin="0 45 0 0"  Foreground="SandyBrown" FontSize="15" FontFamily="Great Vibes">Select Category</Label>
                <ComboBox Foreground="SandyBrown" x:Name="KategorijePicker"  Background="White"  IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="SandyBrown">
                    
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" ></Setter>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Margin="5"  Foreground="SandyBrown" FontSize="10" FontFamily="Great Vibes" Content="{Binding Naziv}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="SandyBrown"/>
                            <Style.Triggers >
                                <Trigger Property="IsMouseDirectlyOver" Value="true">
                                    <Setter Property="BorderBrush" Value="SandyBrown" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <materialDesign:PackIcon Kind="Clock" Width="25" Height="25" Foreground="SandyBrown"/>
                    <TextBox x:Name="txtEffort" Margin="10 0" materialDesign:HintAssist.Hint="How Much Effort/Time is Required in Minutes" Foreground="SandyBrown" Width="250" BorderBrush="SandyBrown" CaretBrush="SandyBrown" SelectionBrush="SandyBrown" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch">
                    <Label Margin="0 0 0 0"  Foreground="SandyBrown" FontSize="15" FontFamily="Great Vibes">Add Ingredients</Label>
                    <TextBox HorizontalAlignment="Left" x:Name="txtIngName" Margin="10 0" materialDesign:HintAssist.Hint="Ingredient Name" Foreground="SandyBrown" Width="200" BorderBrush="SandyBrown" CaretBrush="SandyBrown" SelectionBrush="SandyBrown" />
                    <TextBox HorizontalAlignment="Left" x:Name="txtIngAmmpunt" Margin="10 0" materialDesign:HintAssist.Hint="Ingredient ammount in Grams" Foreground="SandyBrown" Width="200" BorderBrush="SandyBrown" CaretBrush="SandyBrown" SelectionBrush="SandyBrown" />

                    <Button HorizontalAlignment="Left" Margin="10 10 0 10"  Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Go Back" x:Name="btnAddIngredient" Click="btnAddIngredient_Click" BorderThickness="2" BorderBrush="SandyBrown">
                        <materialDesign:PackIcon Kind="Plus" Foreground="SandyBrown" Width="25" Height="25" />
                    </Button>
                </StackPanel>
                <ScrollViewer  Height="160" >
                    <ListBox x:Name="SastojciList" HorizontalAlignment="Stretch"  Height="160" BorderBrush="SandyBrown" BorderThickness="1"  
                    IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Foreground="SandyBrown" FontSize="10" FontFamily="Great Vibes" Content="{Binding Naziv}"/>
                                    <Label  Foreground="SandyBrown" FontSize="10" FontFamily="Great Vibes" Content="{Binding Ammount}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                

                <Button Width="120" Height="40" Margin="20" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="SandyBrown"
                         Background="SandyBrown" Foreground="Beige" ToolTip="Save" x:Name="btnUpdate" Click="btnSave_Click" Content="Add Recipe">
                </Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Go Back" x:Name="btnBack" Click="btnBack_Click" BorderThickness="2" BorderBrush="SandyBrown">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="SandyBrown" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
