recipe_guru.WPFDesktop/Pages/AddRating.xaml

<Page x:Class="recipe_guru.WPFDesktop.Pages.AddRating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recipe_guru.WPFDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRating" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  Loaded="loaded_handler">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="SandyBrown" Offset="1" />
                <GradientStop Color="SandyBrown" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="490" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" VerticalAlignment="Center">
                <Border Width="250" Height="250" VerticalAlignment="Center" Margin="30" BorderThickness="2" BorderBrush="Beige" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="\Images\logo.png"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Add Recipe Rating" Margin="20" Foreground="SandyBrown" TextAlignment="Center" FontSize="20" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <materialDesign:PackIcon Kind="Star" Width="25" Height="25" Foreground="SandyBrown"/>
                        <ComboBox Foreground="SandyBrown" Margin="20 0" x:Name="selectedRatingFilter"  Background="White"  IsSynchronizedWithCurrentItem="True" Width="250" BorderThickness="1" BorderBrush="SandyBrown">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" ></Setter>
                                </Style>
                            </ComboBox.Style>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Margin="5"  Foreground="SandyBrown" FontSize="10" FontFamily="Great Vibes" Content="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="SandyBrown"/>
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseDirectlyOver" Value="true">
                                            <Setter Property="BorderBrush" Value="SandyBrown" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Pen" Width="25" Height="25" Foreground="SandyBrown"/>
                        <TextBox x:Name="txtComment" Margin="10 0" materialDesign:HintAssist.Hint="Add Comment" Foreground="SandyBrown" Width="250" BorderBrush="SandyBrown" CaretBrush="SandyBrown" SelectionBrush="SandyBrown" />
                    </StackPanel>


                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="SandyBrown"
                         Background="SandyBrown" Foreground="Beige" ToolTip="Register" x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Go Back" x:Name="btnBack" Click="btnBack_Click" BorderThickness="2" BorderBrush="SandyBrown">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="SandyBrown" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
