recipe_guru.WPFDesktop/Pages/RecipeBook.xaml

<Page x:Class="recipe_guru.WPFDesktop.Pages.RecipeBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recipe_guru.WPFDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Width="800" Height="650"
      Title="Recipe Book" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="loaded_handler">

    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 20" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Go Back" x:Name="btnBack" Click="btnBack_Click" BorderThickness="2" BorderBrush="SandyBrown">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="SandyBrown" Width="30" Height="30" />
                    </Button>
                    <TextBlock x:Name="txtBookName" Text="My Recipes" Margin="20" FontSize="22" FontWeight="Medium" Foreground="SandyBrown"/>
                    <Button Margin="10" HorizontalAlignment="Right" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Add Recipe" x:Name="btnAddRecipe" Click="btnAddRecipe_Click" BorderThickness="2" BorderBrush="SandyBrown">
                        <materialDesign:PackIcon Kind="Add" Foreground="SandyBrown" Width="30" Height="30" />
                    </Button>

                </StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewRecepti" ItemsSource="{Binding ReceptListViewItem}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="210" Height="260">
                                    <StackPanel>
                                        <Border Width="200" Height="200" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                            <Button Margin="10" Width="230" Height="270" Background="Transparent" Click="btnViewRecipe_Click"/>
                                        </Border>
                                        <TextBlock Margin="5 0" Text="{Binding Naziv}" FontSize="20" Foreground="SandyBrown"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
