recipe_guru.WPFDesktop/Pages/Recipe.xaml

<Page x:Class="recipe_guru.WPFDesktop.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recipe_guru.WPFDesktop.Pages"
      Loaded="loaded_handler"
      mc:Ignorable="d" 
            Background="SandyBrown"
      Height="700" Width="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Recipe">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="30 10" Panel.ZIndex="1">
 
            <Border Width="200" Height="200" Margin="20 20 20 20" BorderThickness="2" BorderBrush="Beige" HorizontalAlignment="Left" CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="\Images\logo.png" x:Name="img_profile" />
                </Border.Background>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="StarBox" Width="25" Height="25" Foreground="SandyBrown"/>
                <TextBlock  FontSize="18"  Margin="10 0" x:Name="txtStarBox" Text="&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;" Foreground="SandyBrown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <materialDesign:PackIcon Kind="SmileyHappy" Width="25" Height="25" Foreground="SandyBrown"/>
                <TextBlock FontSize="15" Text="View User Ratings" PreviewMouseDown="txt_ViewRatingsClick"  x:Name="txtRatings" Margin="10 0"  Foreground="SandyBrown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Foreground="SandyBrown"/>
                <TextBlock FontSize="15" Text="Edit Recipe Information" PreviewMouseDown="txt_UpdateRecipeClick"  x:Name="txtUpdateRecipe" Margin="10 0"  Foreground="SandyBrown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="SandyBrown"/>
                <TextBlock FontSize="15" Text="Delete Recipe" PreviewMouseDown="txt_DeleteRecipeClick"  x:Name="txtDeleteRecipe" Margin="10 0"  Foreground="SandyBrown" />
            </StackPanel>
        </StackPanel>

        <Border Background="White" Margin="20 100 20 20" CornerRadius="15" >
            <StackPanel VerticalAlignment="Top" Margin="250,20,20,20" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 20" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Go Back" x:Name="btnBack" Click="btnBack_Click" BorderThickness="2" BorderBrush="SandyBrown">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="SandyBrown" Width="30" Height="30" />
                    </Button>
                    <TextBlock Margin="20 20" FontSize="30" x:Name="txtRecipeName" Text="Recipe Name" Foreground="DarkGray"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20 0" FontSize="20" Text="From:" Foreground="DarkGray"/>
                    <TextBlock FontSize="20" x:Name="txtBookName" Text="Book Name" Foreground="DarkGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20 0" FontSize="20" Text="Category:" Foreground="DarkGray"/>
                    <TextBlock FontSize="20" x:Name="txtCategoryName" Text="Category Name" Foreground="DarkGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20 0" FontSize="20" Text="Effort:" Foreground="DarkGray"/>
                    <TextBlock FontSize="20" x:Name="txtEffort" Text="Effort" Foreground="DarkGray"/>
                    <TextBlock FontSize="20" Text=" minutes" Foreground="DarkGray"/>
                </StackPanel>

                <TabControl Margin="20" Height="350" Width="650" BorderBrush="SandyBrown">
                    <TabItem Header="Description" Foreground="SandyBrown">
                        <RichTextBox Height="300" x:Name="txtDescription" Margin="25" />
                    </TabItem>
                    <TabItem Header="Ingredients" Foreground="SandyBrown">
                        <ScrollViewer   >
                            <ListBox Margin="25 0" x:Name="SastojciList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Height="300" BorderBrush="SandyBrown" Foreground="SandyBrown" BorderThickness="1"  
                                IsSynchronizedWithCurrentItem="True">
                            </ListBox>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                
            </StackPanel>

        </Border>

    </Grid>
</Page>
