recipe_guru.Mobile/recipe_guru.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:recipe_guru.Mobile.ViewModels"
             xmlns:converters="clr-namespace:recipe_guru.Mobile.Converters"
             mc:Ignorable="d"
             Title="Login"
             x:Class="recipe_guru.Mobile.Views.LoginPage"
             BackgroundColor="Beige"
             >
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="Start">
            <Image HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" x:Name="imgDisp"></Image>

            <Label Text="Recipe Guru" 
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   ></Label>
            <Label Text="Welcome Back! Please Log In." 
                   FontSize="Micro"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   ></Label>

            <Label Text="Username" Margin="0,50,0,0"></Label>
            <Entry Text="{Binding Username}" ></Entry>

            <Label  Text="Password"></Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>

            <Button Command="{Binding LoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="SandyBrown"
                    TextColor="White"
                    Text="Login"></Button>
            <Button  
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                FontSize="Micro"
                Text="Dont have an Account? Register now" HorizontalOptions="End" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>