recipe_guru.Mobile/recipe_guru.Mobile/Views/ReceptiPretragaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="recipe_guru.Mobile.Views.ReceptiPretragaPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0" x:Name="KategorijaPicker" Title="Category"
                        SelectedItem="{Binding SelectedCategoryFilter}" ItemsSource="{Binding Kategorije}" ItemDisplayBinding="{Binding Naziv}"/>
                <Picker Grid.Column="1" x:Name="DuzinaPripremePicker" Title="Effort"
                        SelectedItem="{Binding SelectedEffortFilter}" ItemsSource="{Binding duzinePripreme}" />
                <Picker Grid.Column="2" x:Name="OcjenaPicker" Title="Rating"
                        SelectedItem="{Binding SelectedRatingFilter}" ItemsSource="{Binding ratings}" />
            </Grid>

            <ListView x:Name="listView"  ItemsSource="{Binding Recepti}" ItemSelected="OnItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame Margin="20" HasShadow="False" Padding="0">
                                <Frame.Content>
                                    <RelativeLayout BackgroundColor="White" HeightRequest="210">
                                        <Image Source="{Binding Image}"  Aspect="AspectFill"
                                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Width, Factor=1, Constant=0 }"/>
                                        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="SandyBrown" TranslationY="165" Opacity=".85" Padding="10,5,10,5">
                                            <Label Text="{Binding Naziv}" FontSize="Medium"  HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </RelativeLayout>
                                </Frame.Content>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
