recipe_guru.WPFDesktopApp/Pages/AdminCategories.xaml

<Page x:Class="recipe_guru.WPFDesktopApp.Pages.AdminCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recipe_guru.WPFDesktopApp.Pages"
      mc:Ignorable="d" Background="White"
      Height="450" Width="800"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AdminCategories" Loaded="loaded_handler">

        <Grid>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Border VerticalAlignment="Top" Margin="10" BorderBrush="SandyBrown" BorderThickness="1">
                        <Button Click="addCategory_Click" VerticalAlignment="Stretch" Foreground="SandyBrown">Add Category</Button>
                    </Border>
                    <Border VerticalAlignment="Top" Margin="10" BorderBrush="SandyBrown" BorderThickness="1">
                    </Border>

            </StackPanel>
            <DataGrid Name="dSgCategories" CanUserAddRows="false" Margin="0 90 0 60">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Rating" Binding="{Binding AvgRating}"></DataGridTextColumn>

                <DataGridTextColumn Header="No. Views" Binding="{Binding BrojPregleda}"></DataGridTextColumn>

                <DataGridTextColumn Header="No. Recipes" Binding="{Binding BrojRecepata}"></DataGridTextColumn>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="deleteCategory" >Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border VerticalAlignment="Bottom" BorderBrush="SandyBrown" BorderThickness="1" >
                    <Button Click="CreateReport" VerticalAlignment="Bottom" Foreground="SandyBrown">Create Report</Button>
                </Border>

            </StackPanel>
    </Grid>
</Page>
