recipe_guru.WPFDesktopApp/Pages/Search.xaml

<Page x:Class="recipe_guru.WPFDesktopApp.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recipe_guru.WPFDesktopApp.Pages"
      mc:Ignorable="d"   Width="800" Height="650"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="loaded_handler">

    <Grid>
        <ScrollViewer Background="White" Margin="0,0,-13,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtBookName" Text="Search Recipes: " Margin="20" FontSize="22" FontWeight="Medium" Foreground="SandyBrown" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="txtSearch" Margin="20" materialDesign:HintAssist.Hint="Enter Recipe Name" Foreground="SandyBrown" Width="250" BorderBrush="SandyBrown" CaretBrush="SandyBrown" SelectionBrush="SandyBrown" />
                        <Border VerticalAlignment="Center" BorderBrush="SandyBrown" BorderThickness="1">
                            <Button Click="filterEvent" VerticalAlignment="Stretch" Foreground="SandyBrown">Search</Button>
                        </Border>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <Label  Foreground="SandyBrown" FontSize="15" FontFamily="Great Vibes">Select Category:</Label>
                    <ComboBox Foreground="SandyBrown" x:Name="KategorijePicker"  Background="White" SelectedIndex="-1"  IsSynchronizedWithCurrentItem="True" Width="250" BorderThickness="1" BorderBrush="SandyBrown">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" ></Setter>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="5"  Foreground="SandyBrown" FontSize="10" FontFamily="Great Vibes" Content="{Binding Naziv}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="SandyBrown"/>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                                        <Setter Property="BorderBrush" Value="SandyBrown" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>


                    <Label Margin="10 0" Foreground="SandyBrown" FontSize="15" FontFamily="Great Vibes">Select Rating:</Label>
                    <ComboBox Foreground="SandyBrown" x:Name="selectedRatingFilter"  Background="White"  IsSynchronizedWithCurrentItem="True" Width="250" BorderThickness="1" BorderBrush="SandyBrown">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" ></Setter>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="5"  Foreground="SandyBrown" FontSize="10" FontFamily="Great Vibes" Content="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="SandyBrown"/>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                                        <Setter Property="BorderBrush" Value="SandyBrown" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Margin="10 0" Foreground="SandyBrown" FontSize="15" FontFamily="Great Vibes">Select Effort:</Label>
                    <ComboBox Foreground="SandyBrown" x:Name="selectedEffortFilter"  Background="White"  IsSynchronizedWithCurrentItem="True" Width="250" BorderThickness="1" BorderBrush="SandyBrown">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" ></Setter>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="5"  Foreground="SandyBrown" FontSize="10" FontFamily="Great Vibes" Content="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="SandyBrown"/>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                                        <Setter Property="BorderBrush" Value="SandyBrown" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20 20">
                    <ItemsControl x:Name="ListViewRecepti" ItemsSource="{Binding Recepti}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="210" Height="260">
                                    <StackPanel>
                                        <Border Width="200" Height="200" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                            <Button Margin="10" Width="230" Height="270" Background="Transparent" Click="btnViewRecipe_Click"/>
                                        </Border>
                                        <TextBlock Margin="5 0" Text="{Binding Naziv}" FontSize="20" Foreground="SandyBrown"/>
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
