recipe_guru.WPFDesktopApp/Pages/ViewUserRatings.xaml

<Page x:Class="recipe_guru.WPFDesktopApp.Pages.ViewUserRatings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recipe_guru.WPFDesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUserRatings" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="loaded_handler">

    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 20" Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Go Back" x:Name="btnBack" Click="btnBack_Click" BorderThickness="2" BorderBrush="SandyBrown">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="SandyBrown" Width="30" Height="30" />
                    </Button>
                    <TextBlock x:Name="txtRecipeName" Text="Recipe Ratings" Margin="20" FontSize="22" FontWeight="Medium" Foreground="SandyBrown"/>

                </StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewRatings" ItemsSource="{Binding RatingListViewItem}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="SandyBrown" BorderThickness="2" Margin="20" Width="350">
                                    <StackPanel Orientation="Vertical">
                                        <Grid Background="SandyBrown" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding User}" Grid.Column="0" FontSize="30"  HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                            <Label Content="{Binding Stars}" Grid.Column="1" FontSize="15"  HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                                        </Grid>
                                        <Label Padding="20, 5, 20, 5" Content="{Binding Comment}" FontSize="25"  HorizontalContentAlignment="Left" Foreground="Gray" HorizontalAlignment="Stretch"/>
                                        <Label Padding="20, 5, 20, 5" Content="{Binding Date}" FontSize="15"  HorizontalContentAlignment="Left" Foreground="Gray" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </Border>
                             
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
