recipe_guru.WPFDesktop/AppWindow.xaml

<Window x:Class="recipe_guru.WPFDesktop.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipe_guru.WPFDesktop"
        mc:Ignorable="d"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="AppWindow" Height="650" Width="900" Background="White" SizeToContent="WidthAndHeight">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                        Width="50"
                        
                       Margin="15"
                        >
                <Label Foreground="SandyBrown">Recipe</Label>
                <Label Foreground="SandyBrown">Guru</Label>

                <Button Margin="0 10 0 10" Padding ="0" Height="40" Width="40"  Background="{x:Null}"
                  x:Name="btnSearch" Click="btnSearch_Click" BorderThickness="2" BorderBrush="SandyBrown" ToolTip="Find Recipes">
                    <materialDesign:PackIcon Kind="Search" Foreground="SandyBrown" Width="30" Height="30"  />
                </Button>
                <Button Margin="0 10 0 10" Padding ="0" Height="40" Width="40"  Background="{x:Null}"
                  x:Name="btnHome" Click="btnHome_Click" BorderThickness="2" BorderBrush="SandyBrown" ToolTip="Home">
                    <materialDesign:PackIcon Kind="Home" Foreground="SandyBrown" Width="30" Height="30"  />
                </Button>
                <Button Margin="0 10 0 10" Padding ="0" Height="40" Width="40"  Background="{x:Null}"
                  x:Name="btnProfile" Click="btnProfile_Click" BorderThickness="2" BorderBrush="SandyBrown" ToolTip="User Profile">
                    <materialDesign:PackIcon Kind="FaceProfile" Foreground="SandyBrown" Width="30" Height="30"  />
                </Button>
                <Button Margin="0 10 0 10" Padding ="0" Height="40" Width="40"  Background="{x:Null}"
                  x:Name="btnRecipeBook" Click="btnRecipeBook_Click" BorderThickness="2" BorderBrush="SandyBrown" ToolTip="Recipe Books">
                    <materialDesign:PackIcon Kind="Book" Foreground="SandyBrown" Width="30" Height="30"  />
                </Button>
                <Button Margin="0 10 0 10" Padding ="0" Height="40" Width="40"  Background="{x:Null}"
                  x:Name="btnLogout" Click="btnLogout_Click" BorderThickness="2" BorderBrush="SandyBrown" ToolTip="Close">
                    <materialDesign:PackIcon Kind="Logout" Foreground="SandyBrown" Width="30" Height="30" />
                </Button>

            </StackPanel>

        <Frame  x:Name="_mainFrame" Grid.Column="1"/>
    </Grid>
</Window>
